<?php
get_header();
$assets_uri = get_template_directory_uri() . '/assets/';
wp_enqueue_style('frontend', $assets_uri . 'css/frontend.css', array(), rand(1, 999999));
?>

<div class="broadcast__header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-3 col-lg-push-9">
				<p class="small">
					<b>Начало:</b> 05.09.2021 | 13:45
				</p>
				<p class="small">
					<b>Окончание:</b> 05.09.2021 | 14:15
				</p>
			</div>
			<div class="col-xs-12 col-lg-9 col-lg-pull-3">
				<div class="broadcast__type">
					Прямой эфир с экспертом
				</div>
				<h1>
					«Как сберечь свое здоровье: профилактика и лечение социально-значимых заболеваний»
				</h1>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="broadcast__video">
		<div class="embed-responsive embed-responsive-16by9">
		  	<iframe class="embed-responsive-item" width="640" height="360" src="//play.live.dfw.ru/stream/id1066/3003.html" frameborder="0" border="0" allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="no"></iframe>
		</div>
	</div>
	<div class="broadcast__chat">
		<h2 class="section-title">
			<span class="fa-stack"><i class="fa crcle fa-stack-2x" aria-hidden="true"></i><i class="fa fa-comments fa-stack-1x" aria-hidden="true"></i></span>Чат
		</h2>
		<p>
			Представьтесь, чтобы войти в чат
		</p>
		<div class="form-inline">
			<input type="text" class="form-control" placeholder="Ваше имя">
			<button class="btn btn-theme">
				Войти в чат
			</button>
		</div>
	</div>
</div>

<!-- Program -->

<div class="container">
	<div class="program__title">
		<h3>Программа регионального дня здоровья</h3>
		в рамках третьего Евразийского женского форума
	</div>
	<ul class="nav nav-pills nav-program" role="tablist">
		<li class="active">
			<a href="#all" role="tab" data-toggle="tab">
				<div>
					Все мероприятия
				</div>
			</a>
		</li>
		<li>
			<a href="#tass" role="tab" data-toggle="tab">
				<div>
					Мероприятия на&nbsp;площадке <span>пресс-центра ТАСС</span>
				</div>
			</a>
		</li>
		<li>
			<a href="#expert" role="tab" data-toggle="tab">
				<div>
					Цикл мероприятий <span>«Прямой эфир с&nbsp;экспертом»</span>
				</div>
			</a>
		</li>
		<li>
			<a href="#womans" role="tab" data-toggle="tab">
				<div>
					Мероприятия на&nbsp;платформе <span>«Женщины за&nbsp;здоровое общество»</span>
				</div>
			</a>
		</li>
	</ul>
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane fade in active" id="all">
			<div class="program-item">
				<div class="row program-item__head">
					<div class="col-xs-12 col-md-4">
						<div class="program-item__time">
							10:00–11:15
						</div>
					</div>
					<div class="col-xs-12 col-md-8">
						<div class="program-item__name">
							<span>Пленарная сессия</span>
							<h4 class="h3">
								«Роль женщин в формировании здорового будущего»
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-push-4 program-item__body">
						<p>
							Женщины вносят огромный вклад в укрепление здоровья, повышение качества и продолжительности жизни. Традиционно от женщин зависит здоровье и благополучие семьи и детей: привитие ответственного отношения к своему здоровью и соблюдению профилактических мер, формирование для своих детей определенной среды – социума, разделяющего принципы гуманизма, ответственности, здоровьесбережения. Женщинам определена одна из ключевых ролей в построении здорового будущего. Но для этого им нужны соответствующие возможности и поддержка на глобальном уровне.
						</p>
						<ul>
							<li>Какова роль и возможности женщин в обеспечении здорового будущего?</li>
							<li>Как мотивировать женщин становиться амбассадорами здорового будущего?</li>
							<li>Как укрепить роль женщин в построении здорового будущего?</li>
							<li>Как создать международное сообщество женщин-лидеров с целью укрепления мирового благополучия и здоровья?</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-4 col-md-pull-8">
						<div class="program-item__info">
							<div class="program-item__area">
								Площадка пресс-центра ТАСС
							</div>
							<a href="#" target="_blank" class="btn btn-theme">Смотреть трансляцию</a>
						</div>
					</div>
				</div>
			</div>
			<div class="program-item">
				<div class="row program-item__head">
					<div class="col-xs-12 col-md-4">
						<div class="program-item__time">
							11:45–13:15
						</div>
					</div>
					<div class="col-xs-12 col-md-8">
						<div class="program-item__name">
							<span>Пленарная сессия</span>
							<h4 class="h3">
								«Здоровые города: вклад женщин в развитие регионов»
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-push-4 program-item__body">
						<p>
							Важнейшим приоритетом государственной политики является формирование здорового и процветающего общества. Условием построения такого общества является эффективное межведомственное взаимодействие всего социального блока системы государственного управления, а также активное включение общества в задачи совершенствования системы медицинской помощи. Речь прежде всего идет об организации в регионах локальных инициатив, готовых занять ниши, неохваченные системой государственной помощи в сфере профилактики заболеваний, лечения и реабилитации после перенесённых болезней. Сегодня роль женщин в построении здорового будущего становится особенно заметной – все большее число неравнодушных к жизни страны и региону проживания женщин становятся движущей силой таких социально-ориентированных проектов. Женщины на различных постах в социальной сфере занимаются решением широкого перечня проблем, в том числе способствуют укреплению связи регионов с федеральным центром в системе оказания медицинской помощи, лекарственного обеспечения, а также развития здравоохранения в целом. Такой опыт должен быть масштабирован и иметь возможность заявить о себе в международной практике.
						</p>
						<ul>
							<li>Какие инструменты поддержки необходимы женщинам в России и в мире, чтобы они могли принимать активное участие в развитии здоровых территорий по месту своего проживания?</li>
							<li>В каких направлениях развития здравоохранения требуется наибольшая поддержка женщин из социальной сферы?</li>
							<li>Как выстроить эффективную систему межведомственного взаимодействия для построения здорового общества, а также укрепить сотрудничество государства и некоммерческих организаций социальной направленности?</li>
							<li>Какие шаги со стороны государства могут способствовать масштабированию наиболее эффективных региональных социально-ориентированных проектов?</li>
							<li>Как вывести успешные инициативы с регионального не только на федеральный, но и международный уровень?</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-4 col-md-pull-8">
						<div class="program-item__info">
							<div class="program-item__area">
								Площадка пресс-центра ТАСС
							</div>
							<a href="#" target="_blank" class="btn btn-theme">Смотреть трансляцию</a>
						</div>
					</div>
				</div>
			</div>
			<div class="program-item">
				<div class="row program-item__head">
					<div class="col-xs-12 col-md-4">
						<div class="program-item__time">
							13:45–14:15
						</div>
					</div>
					<div class="col-xs-12 col-md-8">
						<div class="program-item__name">
							<span>Прямой эфир с экспертом</span>
							<h4 class="h3">
								«Как сберечь свое здоровье: профилактика и лечение социально-значимых заболеваний»
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-push-4 program-item__body">
						<p>
							Главными причинами смертности на планете и основными угрозами для здоровья человечества являются неинфекционные социально-значимые заболевания – болезни сердца и сосудов, онкологические заболевания, сахарный диабет и другие. Именно они ежегодно уносят большинство человеческих жизней, приводят к инвалидизации, значительно снижают качество жизни. Несмотря на серьезность проблемы распространения социально-значимых болезней, тяжести их течения и последствий для здоровья, их наступление можно предотвратить или в значительной мере минимизировать – если внимательно относится к соблюдению профилактических мер. Профилактика социально-значимых заболеваний в значительно степени зависит от образа жизни самого человека и его отношения к своему здоровью.
						</p>
						<ul>
							<li>Как можно предупредить наступление тяжелых болезней?</li>
							<li>Какой образ жизни поможет не заболеть и почему?</li>
							<li>При наступлении каких тревожных симптомов или состояний следует обратиться к врачу (и какому врачу)?</li>
							<li>Как часто следует проходит диспансеризацию, и какие перерывы допускать категорически нельзя?</li>
							<li>Какие существуют риски наступления болезней и как их избежать?</li>
							<li>Как, находясь в группе риска, сохранить свое здоровье на долгие годы?</li>
						</ul>
						<p class="h4">
							Выступающая:
						</p>
						<p>
							<b class="text-info">Любовь Дроздова</b>, руководитель лаборатории поликлинической терапии ФГБУ «НМИЦ терапии и профилактической медицины» Минздрава России, главный внештатный специалист по медицинской профилактике Минздрава России
						</p>
					</div>
					<div class="col-xs-12 col-md-4 col-md-pull-8">
						<div class="program-item__info">
							<div class="program-item__area">
								Площадка пресс-центра ТАСС
							</div>
							<a href="#" target="_blank" class="btn btn-theme">Смотреть трансляцию</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="tass">
			<div class="program-item">
				<div class="row program-item__head">
					<div class="col-xs-12 col-md-4">
						<div class="program-item__time">
							10:00–11:15
						</div>
					</div>
					<div class="col-xs-12 col-md-8">
						<div class="program-item__name">
							<span>Пленарная сессия</span>
							<h4 class="h3">
								«Роль женщин в формировании здорового будущего»
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-push-4 program-item__body">
						<p>
							Женщины вносят огромный вклад в укрепление здоровья, повышение качества и продолжительности жизни. Традиционно от женщин зависит здоровье и благополучие семьи и детей: привитие ответственного отношения к своему здоровью и соблюдению профилактических мер, формирование для своих детей определенной среды – социума, разделяющего принципы гуманизма, ответственности, здоровьесбережения. Женщинам определена одна из ключевых ролей в построении здорового будущего. Но для этого им нужны соответствующие возможности и поддержка на глобальном уровне.
						</p>
						<ul>
							<li>Какова роль и возможности женщин в обеспечении здорового будущего?</li>
							<li>Как мотивировать женщин становиться амбассадорами здорового будущего?</li>
							<li>Как укрепить роль женщин в построении здорового будущего?</li>
							<li>Как создать международное сообщество женщин-лидеров с целью укрепления мирового благополучия и здоровья?</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-4 col-md-pull-8">
						<div class="program-item__info">
							<div class="program-item__area">
								Площадка пресс-центра ТАСС
							</div>
							<a href="#" target="_blank" class="btn btn-theme">Смотреть трансляцию</a>
						</div>
					</div>
				</div>
			</div>
			<div class="program-item">
				<div class="row program-item__head">
					<div class="col-xs-12 col-md-4">
						<div class="program-item__time">
							11:45–13:15
						</div>
					</div>
					<div class="col-xs-12 col-md-8">
						<div class="program-item__name">
							<span>Пленарная сессия</span>
							<h4 class="h3">
								«Здоровые города: вклад женщин в развитие регионов»
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-push-4 program-item__body">
						<p>
							Важнейшим приоритетом государственной политики является формирование здорового и процветающего общества. Условием построения такого общества является эффективное межведомственное взаимодействие всего социального блока системы государственного управления, а также активное включение общества в задачи совершенствования системы медицинской помощи. Речь прежде всего идет об организации в регионах локальных инициатив, готовых занять ниши, неохваченные системой государственной помощи в сфере профилактики заболеваний, лечения и реабилитации после перенесённых болезней. Сегодня роль женщин в построении здорового будущего становится особенно заметной – все большее число неравнодушных к жизни страны и региону проживания женщин становятся движущей силой таких социально-ориентированных проектов. Женщины на различных постах в социальной сфере занимаются решением широкого перечня проблем, в том числе способствуют укреплению связи регионов с федеральным центром в системе оказания медицинской помощи, лекарственного обеспечения, а также развития здравоохранения в целом. Такой опыт должен быть масштабирован и иметь возможность заявить о себе в международной практике.
						</p>
						<ul>
							<li>Какие инструменты поддержки необходимы женщинам в России и в мире, чтобы они могли принимать активное участие в развитии здоровых территорий по месту своего проживания?</li>
							<li>В каких направлениях развития здравоохранения требуется наибольшая поддержка женщин из социальной сферы?</li>
							<li>Как выстроить эффективную систему межведомственного взаимодействия для построения здорового общества, а также укрепить сотрудничество государства и некоммерческих организаций социальной направленности?</li>
							<li>Какие шаги со стороны государства могут способствовать масштабированию наиболее эффективных региональных социально-ориентированных проектов?</li>
							<li>Как вывести успешные инициативы с регионального не только на федеральный, но и международный уровень?</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-4 col-md-pull-8">
						<div class="program-item__info">
							<div class="program-item__area">
								Площадка пресс-центра ТАСС
							</div>
							<a href="#" target="_blank" class="btn btn-theme">Смотреть трансляцию</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="expert">
			<div class="program-item">
				<div class="row program-item__head">
					<div class="col-xs-12 col-md-4">
						<div class="program-item__time">
							13:45–14:15
						</div>
					</div>
					<div class="col-xs-12 col-md-8">
						<div class="program-item__name">
							<span>Прямой эфир с экспертом</span>
							<h4 class="h3">
								«Как сберечь свое здоровье: профилактика и лечение социально-значимых заболеваний»
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-push-4 program-item__body">
						<p>
							Главными причинами смертности на планете и основными угрозами для здоровья человечества являются неинфекционные социально-значимые заболевания – болезни сердца и сосудов, онкологические заболевания, сахарный диабет и другие. Именно они ежегодно уносят большинство человеческих жизней, приводят к инвалидизации, значительно снижают качество жизни. Несмотря на серьезность проблемы распространения социально-значимых болезней, тяжести их течения и последствий для здоровья, их наступление можно предотвратить или в значительной мере минимизировать – если внимательно относится к соблюдению профилактических мер. Профилактика социально-значимых заболеваний в значительно степени зависит от образа жизни самого человека и его отношения к своему здоровью.
						</p>
						<ul>
							<li>Как можно предупредить наступление тяжелых болезней?</li>
							<li>Какой образ жизни поможет не заболеть и почему?</li>
							<li>При наступлении каких тревожных симптомов или состояний следует обратиться к врачу (и какому врачу)?</li>
							<li>Как часто следует проходит диспансеризацию, и какие перерывы допускать категорически нельзя?</li>
							<li>Какие существуют риски наступления болезней и как их избежать?</li>
							<li>Как, находясь в группе риска, сохранить свое здоровье на долгие годы?</li>
						</ul>
						<p class="h4">
							Выступающая:
						</p>
						<p>
							<b class="text-info">Любовь Дроздова</b>, руководитель лаборатории поликлинической терапии ФГБУ «НМИЦ терапии и профилактической медицины» Минздрава России, главный внештатный специалист по медицинской профилактике Минздрава России
						</p>
					</div>
					<div class="col-xs-12 col-md-4 col-md-pull-8">
						<div class="program-item__info">
							<div class="program-item__area">
								Площадка пресс-центра ТАСС
							</div>
							<a href="#" target="_blank" class="btn btn-theme">Смотреть трансляцию</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="womans">
			<div class="program-item">
				<div class="row program-item__head">
					<div class="col-xs-12 col-md-4">
						<div class="program-item__time">
							17:00–17:45
						</div>
					</div>
					<div class="col-xs-12 col-md-8">
						<div class="program-item__name">
							<span>Вебинар в формате интервью со специалистом (запись)</span>
							<h4 class="h3">
								«Сон в большом городе»
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-8 col-md-push-4 program-item__body">
						<p class="h4">
							Выступающая:
						</p>
						<p>
							<b class="text-info">Самира Анохина</b>, медицинский психолог ГБУЗ «ПКБ № 4 им. П.Б. Ганнушкина ДЗМ»
						</p>
					</div>
					<div class="col-xs-12 col-md-4 col-md-pull-8">
						<div class="program-item__info">
							<div class="program-item__area">
								Платформа «Женщины за здоровое общество»
							</div>
							<a href="#" target="_blank" class="btn btn-theme">Смотреть трансляцию</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<?php
get_footer();
?>
